<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <title>All Connections</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  <style>
    body {
      background-color: rgb(110, 168, 221);
      color: white;
      margin: 0;
      padding: 0;
    }
    .container {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      gap: 20px;
      padding: 0 20px;
    }
    .card {
      background-color: rgba(255, 255, 255, 0.9);
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      flex: 1 1 calc(25% - 40px);
      color: rgb(110, 168, 221);
      padding: 10px;
    }
    .card-title {
      font-size: 1.5em;
      font-weight: bold;
      color: rgb(110, 168, 221);
    }
    .card-text {
      font-size: 1.2em;
      color: rgb(110, 168, 221);
    }
    .card p {
      margin: 5px 0;
    }
  </style>
</head>
<body>
<div class="container">
  <div class="card" th:each="connection : ${connections}">
    <div class="card-body">
      <h5 class="card-title" th:text="${connection.getStartNode()} + ' to ' + ${connection.getEndNode()}">Connection</h5>
      <p class="card-text">Year: <span th:text="${connection.years}"></span></p>
      <p class="card-text">Points Type: <span th:text="${connection.pointsTypes}"></span></p>
      <p class="card-text">Points: <span th:text="${connection.points}"></span></p>
    </div>
  </div>
</div>
</body>
</html>
