<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>All Countries</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <style>
        body {
            background-color: rgb(110, 168, 221);
            color: white;
            margin: 0;
            padding: 0;
        }
        .navbar {
            width: 100%;
            margin-bottom: 30px;
        }
        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            gap: 20px;
            padding: 0 20px;
        }
        .card {
            background-color: rgba(255, 255, 255, 0.9);
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            flex: 1 1 calc(25% - 40px);
            color: rgb(110, 168, 221);
            padding: 20px;
            text-align: center;
        }
        .card:hover {
            background-color: rgba(210, 210, 210, 0.9);
        }
        .card-title {
            font-size: 2em;
            font-weight: bold;
            color: rgb(110, 168, 221);
            margin-bottom: 10px;
            text-transform: capitalize; /* Додај го ова */
        }
        .card-text {
            font-size: 1em;
            margin-bottom: 5px;
            color: #555;
            font-weight: bold;
        }
        .card-text span {
            font-weight: normal;
            color: #333;
        }
        .card-link {
            color: rgb(110, 168, 221);
            text-decoration: none;
        }
        .card-link:hover {
            text-decoration: underline;
        }
        .btn {
            background-color: rgb(110, 168, 221);
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            width: 100%;
            padding: 10px 0;
        }
        .btn:hover {
            background-color: rgb(90, 148, 201);
        }
        .btn-group {
            margin-top: 10px;
            display: grid;
            gap: 10px;
        }
    </style>
</head>
<body>
<div th:replace="header :: header"></div>
<div class="container">
    <div class="card" th:each="country : ${countries}">
        <div class="card-body">
            <h5 class="card-title" th:text="${country.name}">Card title</h5>
            <p class="card-text">Participated: <span th:text="${country.getFinalsCount() + country.getSemiCount1() + country.getSemiCount2()}"></span></p>
            <p class="card-text">Final: <span th:text="${country.getFinalsCount()}"></span></p>
            <p class="card-text">Semi-Finals 1: <span th:text="${country.getSemiCount1()}"></span></p>
            <p class="card-text">Semi-Finals 2: <span th:text="${country.getSemiCount2()}"></span></p>
            <div class="btn-group">
                <a th:href="@{/pointsReceived(countryName=${country.name})}" class="btn">Points received</a>
                <a th:href="@{/pointsGiven(countryName=${country.name})}" class="btn">Points given</a>
            </div>
        </div>
    </div>
</div>
</body>
</html>
