<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  <style>
   .full {
      background-color: #f8f9fa;
      color: #343a40;
      margin: 0;
      padding: 20px;
      font-family: Arial, sans-serif;
    }
    .container {
      background-color: white;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }
    .header {
      font-size: 1.5em;
      margin-bottom: 20px;
    }
    table {
      width: 100%;
      border-collapse: collapse;
    }
    th, td {
      border: 1px solid rgb(110, 168, 221);
      padding: 8px;
      text-align: left;
    }
    th {
      background-color: rgb(110, 168, 221);
      color: white;
    }
    tr {
      background-color: white;
    }
  </style>
</head>
<body>
<div th:replace="header :: header"></div>
<div class="full">
<div class="container">
  <div class="header">From <span th:text="${startNode}"></span> To <span th:text="${endNode}"></span></div>
  <table>
    <thead>
    <tr>
      <th>Points</th>
      <th>Year</th>
      <th>Type</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="dto : ${ConnectDTO}">
      <td th:text="${dto.getPoints()}"></td>
      <td th:text="${dto.getYear()}"></td>
      <td th:text="${dto.getType()}"></td>
    </tr>
    </tbody>
  </table>
</div>
</div>
</body>
</html>
