<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Points Result</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <style>
        .full {
            background-color: rgb(110, 168, 221); /* Сина позадина */
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .result-container {
            background-color: rgba(255, 255, 255, 0.9); /* Малку транспарентна бела позадина */
            padding: 40px; /* Намалена форма */
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            width: 100%;
            max-width: 500px; /* Намалена ширина */
            color: rgb(110, 168, 221);
        }
        h1 {
            margin-bottom: 20px;
            letter-spacing: 0.1em;
            font-size: 1.5em; /* Намалена големина на насловот */
            display: inline-block; /* Inline-block за h1 елементи */
        }
        p, span {
            font-size: 1.2em; /* Намалени букви */
            font-weight: bold; /* Bold букви */
            letter-spacing: 0.05em; /* Намалено растојание меѓу буквите */
        }
        a {
            font-size: 1em; /* Намалени букви */
            font-weight: bold; /* Bold букви */
            color: rgb(110, 168, 221); /* Иста боја како позадината */
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
<div th:replace="header :: header"></div>
<div class="full">
    <div class="result-container" style="color: black">
        <h1 style="color: rgb(110, 168, 221); ">Predicted Points</h1>
        <div>
        <h1>From</h1>
        <span th:text="${points.getFrom()}"></span>
        <h1>To</h1>
        <span th:text="${points.getTo()}"></span>
        <h1>Points</h1>
        <span th:text="${points.getPredictedPoints()}"></span>
       <div><a href="/">Go Back</a></div>
    </div>
</div>
</div>
</body>
</html>
